{
  "name": "syndicate",
  "private": true,
  "scripts": {
    "db:generate": "cd packages/database && bunx drizzle-kit generate",
    "db:migrate": "cd packages/database && bunx drizzle-kit migrate",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "admin:dev": "bun --filter @tee-time/admin dev",
    "worker:dev": "bun --filter @tee-time/worker dev",
    "chat": "bun packages/agent/scripts/chat.ts",
    "evals": "bun --filter @tee-time/evals run"
  },
  "devDependencies": {},
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "biome": "^0.3.3",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "hono": "^4.11.3",
    "zod": "^4.2.1"
  }
}
